{
  "name": "husky-test",
  "version": "1.0.0",
  "description": "Test husky",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickSamJ/husky-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickSamJ/husky-test/issues"
  },
  "homepage": "https://github.com/NickSamJ/husky-test#readme"
}
