{
  "name": "husky-test",
  "version": "1.0.0",
  "description": "Test husky",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickSamJ/husky-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickSamJ/husky-test/issues"
  },
  "homepage": "https://github.com/NickSamJ/husky-test#readme",
  "devDependencies": {
    "husky": "^8.0.1",
    "mocha": "^10.0.0"
  }
}
